[33mcommit b6ebe12023a0b2cea155eeaa7bb28cf4a14d8f3b[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Thu Mar 8 13:31:56 2012 +0900

    added active class

[33mcommit 36ba24cba04fa6f239e203513454aad28c522273[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Thu Mar 8 11:37:49 2012 +0900

    added icon on the nav bar

[33mcommit ad5c3c53c5757bd481cf34cc946d3e727ce7475b[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Wed Mar 7 23:04:53 2012 +0900

    tested lazy loading

[33mcommit b7f0f1833f4cfa7ccccc5810af6ede84909441f2[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Wed Mar 7 20:38:20 2012 +0900

    uncomment

[33mcommit da7ac6d3978b1edeec60e41e9b93ac1de6295bba[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Wed Mar 7 20:31:18 2012 +0900

    test

[33mcommit 56c145bf987cfc0325e0bb6620fde2918b734fc0[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Tue Mar 6 22:59:39 2012 +0900

    removed test files

[33mcommit ce00e85d544b079859c0004f7b6fd5d16e2d5e26[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Tue Mar 6 22:56:15 2012 +0900

    removed files under package folder

[33mcommit 565a3851882278920135f30b355a93811e21aa6f[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Tue Mar 6 22:32:56 2012 +0900

    removed some files

[33mcommit 0a6db43e4b1549ed01cabe2735e13404f806b0ef[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Tue Mar 6 22:30:16 2012 +0900

    added .gitignore

[33mcommit 8842be966443bb553e4e1ad51c664ec109fdf135[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Tue Mar 6 19:34:57 2012 +0900

    changed method name

[33mcommit 143c1c5d6455ea069e20785c5e3ab2cf889bacbf[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Tue Mar 6 16:01:44 2012 +0900

    added masonry in index.cshtml, added Markdown in write post page

[33mcommit f8f22cb76990de8cdb00db72920156165a45ce0a[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Tue Mar 6 13:29:56 2012 +0900

    added some packages

[33mcommit 46a48600fcd6abe61ecd4dc24ea909779e552b35[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Thu Feb 23 15:26:19 2012 +0900

    added SpecificationExtensions.MSTest package

[33mcommit ada59983abf9ded3145a44a1e6e1a385d6a01252[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Tue Jan 31 16:24:14 2012 +0900

    changed connection string in mystorycontext

[33mcommit a535ac1d0fea56c260e621f98656b46be8b0fd45[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Fri Jan 20 18:02:28 2012 +0900

    added post, edit method with test case

[33mcommit 1a883cca0c1d16c252458d88f491afb603075a43[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Mon Jan 16 18:03:26 2012 +0900

    modified homecontroller

[33mcommit 8968569301dba5aac5c8bd4758b8435090c70304[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Mon Jan 16 15:44:54 2012 +0900

     remove xunit
     add visualstudio unit test tool

[33mcommit bd9fa5008b4b391db1e12d25c64f091b888e605f[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Mon Jan 16 10:36:41 2012 +0900

    remove resharper files

[33mcommit 33fc15cea1bf83ccc94a623c279dde7c11d18785[m
Merge: 9b53320 10c5a97
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Mon Jan 16 10:34:48 2012 +0900

    mergedMerge branch 'master' of github.com:RayKwon/MyStory
    
    Conflicts:
    	MyStory.suo

[33mcommit 10c5a97171600f2053efd1a1b57e2c4d87422ed6[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Wed Dec 14 22:29:57 2011 +0900

    modified

[33mcommit 601c682418cd37b7260972fa3df8cd7837ff1328[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Wed Dec 14 22:29:05 2011 +0900

    modified

[33mcommit dc22bab5e7b1679ae18e370ae8609f49a86a1afd[m
Merge: e96064b 7bf5f4d
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Mon Dec 12 18:34:12 2011 -0800

    Merge pull request #1 from sujinlee/master
    
    request....

[33mcommit 7bf5f4df8c5283b254185e876833ab5316c3ab7d[m
Author: sujinlee <sujinlee02@gmail.com>
Date:   Tue Dec 13 11:25:35 2011 +0900

    add test_jin.txt

[33mcommit e96064bd63670585a0c166ab9de1866b577da1aa[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Mon Dec 12 23:32:47 2011 +0900

    test

[33mcommit a143df0ee90a0031b9b1b419fe50c72c107795a2[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Tue Nov 15 20:26:54 2011 +0900

    added urlroutingtable.txt

[33mcommit 9b53320e675d36fa80b7cf66dd0fef7f577b8d84[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Tue Nov 15 10:42:59 2011 +0900

    added urlroutingtable excel

[33mcommit 5bccc79b0d612682e0c1a31283bf7ed0935c55fd[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Tue Nov 15 00:29:37 2011 +0900

    added urlroutingtable.xlsx

[33mcommit b86fd667c90fe0e0e965074fa3344d2a96943bd1[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Sat Nov 12 17:33:55 2011 +0900

    added MappingTest.cs

[33mcommit 899f9957c3e2100e4fbc20c58e078d7548d25fa6[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Thu Nov 10 21:38:37 2011 +0900

    modified and added metadata

[33mcommit 494cf30d3afa591f0d1e9ab843d3d4a117b27c56[m
Author: Ray H.J Kwon <nicekhj@gmail.com>
Date:   Thu Nov 10 21:19:10 2011 +0900

  