<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstDatabaseSchema" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsOpenId" Type="bit" Nullable="false" />
    <Property Name="GravatarUrl" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BlogOwnerId" Type="nvarchar" MaxLength="128" Nullable="true" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="AuthorEmail" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AuthorWebSiteUrl" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContentWithoutHtml" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsOpenId" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContentWithoutHtml" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContentWithHtml" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="LocationOfWriting_Longitude" Type="float" Nullable="false" />
    <Property Name="LocationOfWriting_Latitude" Type="float" Nullable="false" />
    <Property Name="Author_Id" Type="nvarchar" MaxLength="128" Nullable="true" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagText" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="EdmMetadata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelHash" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TagPost">
    <Key>
      <PropertyRef Name="Tag_Id" />
      <PropertyRef Name="Post_Id" />
    </Key>
    <Property Name="Tag_Id" Type="int" Nullable="false" />
    <Property Name="Post_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Blog_BlogOwner">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="BlogOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Post_Author">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tag_Posts_Source">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TagPost" Type="Self.TagPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TagPost">
        <PropertyRef Name="Tag_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tag_Posts_Target">
    <End Role="Post" Type="Self.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TagPost" Type="Self.TagPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TagPost">
        <PropertyRef Name="Post_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeFirstDatabase">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" Table="Accounts" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" Table="Blogs" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" Table="Comments" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" Table="Posts" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" Table="Tags" />
    <EntitySet Name="EdmMetadata" EntityType="Self.EdmMetadata" Schema="dbo" Table="EdmMetadata" />
    <EntitySet Name="TagPost" EntityType="Self.TagPost" Schema="dbo" Table="TagPosts" />
    <AssociationSet Name="Blog_BlogOwner" Association="Self.Blog_BlogOwner">
      <End Role="Account" EntitySet="Account" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="Post_Author" Association="Self.Post_Author">
      <End Role="Account" EntitySet="Account" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="Tag_Posts_Source" Association="Self.Tag_Posts_Source">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagPost" EntitySet="TagPost" />
    </AssociationSet>
    <AssociationSet Name="Tag_Posts_Target" Association="Self.Tag_Posts_Target">
      <End Role="Post" EntitySet="Post" />
      <End Role="TagPost" EntitySet="TagPost" />
    </AssociationSet>
  </EntityContainer>
</Schema>