<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="MyStoryContext">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MyStory.Models.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsOpenId" ColumnName="IsOpenId" />
          <ScalarProperty Name="GravatarUrl" ColumnName="GravatarUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="MyStory.Models.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BlogOwnerId" ColumnName="BlogOwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MyStory.Models.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="AuthorEmail" ColumnName="AuthorEmail" />
          <ScalarProperty Name="AuthorWebSiteUrl" ColumnName="AuthorWebSiteUrl" />
          <ScalarProperty Name="ContentWithoutHtml" ColumnName="ContentWithoutHtml" />
          <ScalarProperty Name="IsOpenId" ColumnName="IsOpenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="MyStory.Models.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ContentWithoutHtml" ColumnName="ContentWithoutHtml" />
          <ScalarProperty Name="ContentWithHtml" ColumnName="ContentWithHtml" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ComplexProperty Name="LocationOfWriting" TypeName="MyStory.Models.Location">
            <ScalarProperty Name="Longitude" ColumnName="LocationOfWriting_Longitude" />
            <ScalarProperty Name="Latitude" ColumnName="LocationOfWriting_Latitude" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="MyStory.Models.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TagText" ColumnName="TagText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EdmMetadatas">
      <EntityTypeMapping TypeName="MyStory.Models.EdmMetadata">
        <MappingFragment StoreEntitySet="EdmMetadata">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModelHash" ColumnName="ModelHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Post_Author" TypeName="MyStory.Models.Post_Author" StoreEntitySet="Post">
      <EndProperty Name="Post_Author_Target">
        <ScalarProperty Name="Id" ColumnName="Author_Id" />
      </EndProperty>
      <EndProperty Name="Post_Author_Source">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="Author_Id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="Tag_Posts" TypeName="MyStory.Models.Tag_Posts" StoreEntitySet="TagPost">
      <EndProperty Name="Tag_Posts_Source">
        <ScalarProperty Name="Id" ColumnName="Tag_Id" />
      </EndProperty>
      <EndProperty Name="Tag_Posts_Target">
        <ScalarProperty Name="Id" ColumnName="Post_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>